# Only needed on Windows and/or Cygwin, to make $PWD work? (20150416)
# http://article.gmane.org/gmane.comp.terminal-emulators.tmux.user/5921
#set-environment -g CHERE_INVOKING 1
# Apparently, tmux always launches a login shell by default, which on Windows/Cygwin
# means starting in the $HOME directory. This is a work-around from
# http://blog.tizgrape.com/cygwin-tmux-always-creates-new-windows-in-home-directory/
set -g default-command /bin/bash
