source-file ~/.tmux.conf

# set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"

# focus events enabled for terminals that support them
set -g focus-events on
